
   
<html>
    <head>
        <style>
            #Maincontainer{
             
                height: 50%; 
              text-align: center;  
            }
            #container{
                height: 100%;
                width: 350px;
                
                
                
                margin: auto;
            }
            #header{
                text-align: center;
                background-color: rgb(183, 153, 253);
                padding: 1px;
                
            }
            img{
                border-radius: 50%;
                padding: 10px;
            }
            #img1{
                text-align: center;
                margin: 10px;
            }
           
            
            #section{
                background-color: rgb(26, 12, 0);
                padding: 20px;
            }
            
            table{
                width: 100%;
                color: rgb(255, 255, 255);
            }
            #tablediv{
                text-align: center;
                padding: 10px;
                
            }
            #btndiv{
                text-align: center;
                margin: auto;
                
            }
            button{
               padding: 10px; 
               border: none;
               background-color: blue;
               border-radius: 5px;
               width: 30%;
               margin-right: 15px;
               color: white;
            }
            p{
                color: rgb(61, 133, 121);
            }
            body{
                background-image:url("https://th.bing.com/th/id/OIP.sMDA9ydhlw7DZJvZvfiuSwHaEK?pid=ImgDet&rs=1");
            }
        </style>
    </head>
    <body>
       <div id="Maincontainer">
            <div id="container">
          <div id=header>  <h1>Suneel Kumar</h1></div>
           
           
        <div id=section>
          <div id=img1> <img src="https://scontent.fknu1-2.fna.fbcdn.net/v/t1.6435-9/143609241_777076576578255_5165623494731759542_n.jpg?stp=dst-jpg_s526x395&_nc_cat=108&ccb=1-5&_nc_sid=174925&_nc_ohc=hQ5gdMWPsogAX_cXHAp&_nc_ht=scontent.fknu1-2.fna&oh=00_AT-A_gpS8ESBc9jPGri4gjPEJUpmR9LiX4IzXXygW5uBhA&oe=624B4EC8" height="200px"  width="200px"<>/div>
        <div id=p1>
            <p>
                My name is suneel kumar. I am the student of Bachelor of Technology with the branch of Computer Science & Engineering from Kali Charan Nigam Institute of Technology.My goal is to be a Fullstack Developer. Now i am the member of Geekster.
            </p></div>
        <div id= tablediv>
        <table><tr>
            <th>
                <h4>100</h4>
                <h4>posts</h4>               
            </th>
            <th><h4>100</h4>
                <h4>Following</h4> </th>
            <th><h4>4.8m</h4>
                <h4>Followers</h4> </th></tr>
                                    

        </table>
    </div>
        <div id=btndiv><button>Follow</button>
            <button>Message</button>
        </div></div></div>
    </body>

</html>
