<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test_1 Page</title>
    
    <style>

        body {
            background-image: url(https://i.pinimg.com/originals/61/79/ba/6179bac03a8f13857c55d90e3ceaf063.jpg);
          }
        #d1 {
            width: 480px;
            height: 240px;
            background-image: url(https://th.bing.com/th/id/OIP.KZ4niVYCMDFmqCcwBUF62gHaE7?w=295&h=196&c=7&r=0&o=5&pid=1.7);
            margin: 70px auto;
          }
        #img {
           width: 80px;
           height: 80px;
           border-radius:  100px;
           margin-left: 200px;
           margin-top: 20px;
          }
        #geek {
            color: green;
            text-align: center;
            margin-top: -10px;
            font-family: 'Square Peg',cursive;
          }
        #geek1 {
            color: black;
            text-align: center;
            font-family: 'Square Peg',cursive;
            font-weight: lighter;
          }
        #d2{
            width: 480px;
            height: 240px;
            background-color: white;
            margin: 70px auto;
          }
        #div1 {
            width: 480px;
            height: 90px;
            background-image: url(https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg);
          } 
        #H1 {
            text-align: center;
            font-size: 43px;
             margin-top: 10px;
          }
        #H2 {
            text-align: center;
            font-size: 20px;
            margin-top: -25px;
          }
        #div2 {
            width: 480px;
            height: 150px;
            background-color: white;
          }
        #tabimg {
            width: 30px;
            height: 30px;
            border-radius: 30px;
            margin-left: 25px;
            margin-top: 20px;
         }
        .p1 {
            font-size: small;
          }
</style>
    <title>Document</title>
</head>
<body>
     <div id="d1">
           <img id="img" src="https://i.vimeocdn.com/portrait/45437250_640x640?subrect=19%2C19%2C490%2C490&r=cover"/>
           <h1 id="geek">Geekster</h1>
           <h3 id="geek1" >From coding to soft skills, you need we'll give you the tools and techniques</h3>
      </div>

      <div id="d2">
         <div id="div1">
              <h1 id="H1">I'm Suneel</h1>
              <p id="H2">Softwate Developer</p>
         </div>
         <div id="div2">
                   <table>
                       <tr>
                           <td>
                               <table>
                                   <tr>
                                       <td>
                                           <img id="tabimg" src="https://th.bing.com/th/id/OIP.e_oELiEz_n9oAKRtI7itawAAAA?pid=ImgDet&w=361&h=361&rs=1"/>
                                       </td>
                                       <td>
                                           <p class="p1">kuma71793@gmail.com</p>
                                       </td>
                                   </tr>
                                   <tr>
                                       <td>
                                           <img id="tabimg" src="https://th.bing.com/th/id/R.706c12d5c4b326ea14dfb8d52361c7a1?rik=var6OapDkisMGQ&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_233147.png&ehk=9TPiTOPHwsE7pMaUoFbyqSYZoRD%2brJhIywwRzr0OAdg%3d&risl=&pid=ImgRaw&r=0"/>
                                       </td>
                                       <td>
                                           <p class="p1">+91 8423369660</p>
                                       </td>
                                   </tr>
                               </table>
                           </td>
                           <td>
                            <table>
                                <tr>
                                    <td>
                                        <img id="tabimg" src="https://static.vecteezy.com/system/resources/previews/000/568/450/original/home-icon-vector.jpg"/>
                                    </td>
                                    <td>
                                        <p class="p1">Banda Uttar Pradesh(210001)</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img id="tabimg" src="https://cdn2.iconfinder.com/data/icons/social-messaging-productivity-black-1/5/12-512.png"/>
                                    </td>
                                    <td>
                                        <p class="p1">https://github.com/Suneelkcnit/Suneelkcnit.git</p>
                                    </td>
                                </tr>
                            </table>
                           </td>
                       </tr>
                   </table>

               </div>
      </div>
    </body>
</html>